# VITE_URL="https://gamestore-bck.onrender.com"
CLIENT_KEY=pk_test_51OropvKjDMTsqkqNKt0aRTciyVyYhSGZAeU6A0fnTw0M1PUeAbv6NB78xHTYm5Gt5OHj7EtieFzHtdpuMAj6961i0007bAUtKR
JWT=dkldFJAfjFSgkibksdfa34rksk54yktfgrer5t5
