TW_CL_ID=3qxs7anm564k12pnr07d7yiq00amif
TW_CL_SCRT=q2vbwc900ibyrbo808fobhe1e1ayho
SESSION_SECRET=dksalfdsf4f4ijh45kl4j65k64l3l
TW_RED_URL=http://localhost:3000/auth/twitch/callback
IGDB_TOKEN=moah3m78atf0ax10gi24na50l30ocw
JWT=dkldFJAfjFSgkibksdfa34rksk54yktfgrer5t5